<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" 
      href="topodrive.jnlp">
    <information>
        <title>TopoDrive</title>
        <vendor>Paul A Hsieh</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="topodrive.jar" main="true" />

    </resources>
    <application-desc
         name="TopoDrive"
         main-class="SimSim.topodrive.ssTopoDriveFrame">
     </application-desc>
     <update check="background"/>
</jnlp>
